<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificaciones Hardware y Software</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>ESPECIFICACIONES TECNICAS HARDWARE Y SOFTWARE</h1>

    <div>
        <a href="index.html" >Inicio</a> |
        <a href="presentacion.html" target="_blank">Presentación</a> |
        <a href="contenido.html" target="_blank">Contenido</a> |
        <a href="conclusiones.html" target="_blank">Conclusiones</a>

    </div>
    <br>
    En los siguientes apartados vamos a presentarles toda la información de forma detallada <br>
    correspondiente al subproyecto: Desarrollo de una aplicación para el seguimiento del proceso<br> 
    de elaboración de una café especial partiendo de puntos específicos como las especificaciones <br>
    de hardware y software, licencias y costos que nos ayudaran a comprenser mejor la propuesta <br>
</body>
</html>